MONGODB_URL = mongodb+srv://johannesmoloantoa:93031558_Joeyy@cluster0.pvllj.mongodb.net/mernstack?retryWrites=true&w=majority


CLOUD_API_KEY = Add api key here
CLOUD_API_SECRET = add secret key here
CLOUD_NAME = add cloud name here


ACCESS_TOKEN_SECRET = add token here
REFRESH_TOKEN_SECRET = add token secret here